<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>brewing equipment</title>
       <style>
         *{
            box-sizing: border-box;
        }
        
        #logo img {
            width: 105px;
            padding-left: 20px;
        }
        #header ul li {
            display: inline-block;
            margin: 10px;
            padding: 1px;
            font-size: large;
            font-family:  rush Script MT, Brush Script Std, cursive;
            color:#fff;
        }
        #header {
            display: flex ;
            justify-content: space-between;
            background-color: rgba(41, 40, 38);
        } 
        #header ul {
     
            padding: 10px;
        }
       
       #footer{
        display: flex;
        background-color: rgba(41, 40, 38 );
        width: 100%;
        height: 250px;
        justify-content: space-between;
        position: relative;
        width: 100%;
        bottom: 10px;
       
       }
      
       #leftpart{
        width: 100px;
        height: 20%;
        margin: 10px;
       }
       #rightpart {
        display: flex;
        
       }
       #middlepart{
            color: white;
            padding-left: 370px; 
            
        }
       
        
        
       .fa {
            padding: 10px;
            font-size: 25px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin:  25px 10px;
            float: left;
            
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
            background: #3B5998;
            color: white;
            }

            .fa-twitter {
            background: #55ACEE;
            color: white;
            }

            .fa-google {
            background: #dd4b39;
            color: white;
            }
            .fa-instagram {
            background: #125688;
            color: white;}
                
       #n1{
        display: flex;
        justify-content: space-evenly;

       }
       #img{
        background-image: url(./Assets/BrewingEquipment/WakeCupMochaPot.jpg);
        width: 100%;
        height: 50%;
        background-size: 400px;
        background-position: top;
        background-repeat: no-repeat;}
       .b1{
        width: 500px;
        height: 750px;
        margin: 10px;
       }
       #img:hover{
        transform: scale(1.4);
       }
       #text{
        margin: 20px;
       }
       #img1{ 
        background-image: url(./Assets/BrewingEquipment/WakeCupCafePress.jpg);
        width: 100%;
        height: 50%;
        background-size: 400px;
        background-position: top;
        background-repeat: no-repeat;}
      
       .b2{
        width: 500px;
        height: 750px;
        margin: 10px;
       }
       #img1:hover{
        transform: scale(1.4);
      }
       #n2{
        display: flex;
        justify-content: space-evenly;
       }
       #img2{
        background-image: url(./Assets/BrewingEquipment/WakeCupColdBrewCoffeePot.jpg);
        width: 100%;
        height: 50%;
        background-repeat: no-repeat;
        background-position:top;
        background-size: 400px; 
       }
       .b3{
        width: 500px;
        height: 750px;
        margin: 10px;
       
       }
       #img2:hover{
        transform: scale(1.4);
      }
        #img3{
        background-image: url(./Assets/BrewingEquipment/WakeCupCoffeeGrinder.jpg);
        width: 100%;
        height: 50%;
        background-repeat: no-repeat;
        background-position:top;
        background-size: 400px; 
        }
       .b4{
        width: 500px;
        height: 750px;
        margin: 10px;
       }
       #img3:hover{
        transform: scale(1.4);
      }
       .submenu{
        display: none;
       }
       #menu a {
        font-family:  rush Script MT, Brush Script Std, cursive;
     color: #fff;
        }  
       #menu li:hover .submenu {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: rgba(41, 40, 38 );
        border-radius: 10px;
        font-family:  rush Script MT, Brush Script Std, cursive;
        font-size: medium;
       }
       a{
        text-decoration: none;
        font-size: large;
       }
       #text{
        font-size:larger;
        font-family:  rush Script MT, Brush Script Std, cursive;
       }
         #text1{
        font-size:larger;
        font-family:  rush Script MT, Brush Script Std, cursive;
        padding: 20px;
       }
       .bt{
        color: blue;
       }
      .image{
        width: 1500px;
        height: 750px;
        object-fit: cover;
      }
       
       </style>
    </head>

    <body style="background-color: antiquewhite;" >
        <div id="header">
            <div id="logo">
              <a href="index.html">  
                <img src="./Assets/Logo/logo.png" alt="logo"  >
            </a> 
            </div>
            
                <ul id="menu">
                  
                      <li><a href="index.html">Home</a></li>
                      <li> <a href="aboutus.html" > About Us</a></li>
                      <li  >
                       Coffee Blends
                        <ul class="submenu">
                           <li> <a href="uniqueblends.html">UniqueBlends </a> </li>
                           
                           <li> <a href="classics.html"> classics </a></li>
                        </ul>
                      </li>
                      <li > <a href="brewing-equipment.html"> Brewing Equipment </a></li>
                      <li  > <a href="Learn-with us.html">Learn With Us </a></li>
                      
                      <li > <a href="Contact.html">Contact</a> </li>
                
               </ul>
        </div>
     
        <br>
        <br>
         <b><h1 style="font-family:  rush Script MT, Brush Script Std, cursive;">Brewing Equipment:</h1></b>
          <div>
            <img src="./Assets/br eq.webp" alt="image" class="image" >
          </div>
         <br>
         <br>
         <br>
              <h1 style="padding: 10px 0px 0px 20px; 
                         font-family:  rush Script MT, Brush Script Std, cursive;
                         ">
                Professional Brewing Equipment @ Home
              </h1>
         <b>
          <p id="text">
            You don’t have to be a professional barista to brew great coffee but who doesn’t 
            want to be one? That is why, we offer a range of professional grade coffee brewing 
            equipment for your home so that you can begin your day, just like we do at our cafes. These
            products are manufactured with the utmost quality in an ecologically responsible facility. 
         </p>
        </b>
        <br>
        <br>
        <br>
        <br>
         <div id="n1">
           <div class="b1">
            <div id="img"></div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div id="text1"> <h2 >WakeCup Mocha Pot</h2>
              Our stove top mocha pot lets you brew pro 
              grade Espresso quickly.
              <br>
              <br>
             <h2><button class="bt"> BUY </button>|  $8.00</h2></div>
           </div>
           <div class="b2">
            <div id="img1"></div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div id="text1"> <h2 >WakeCup Café Press</h2>
              If you love French press style coffee but are 
              afraid it might break, then try our rock-solid
              Café Press. It’s tough and brews an 
              awesome cuppa!
              <br>
             <h2><button class="bt"> BUY </button>|   $11.00</h2></div>
          </div>
           </div>
         </div>
         <br>
         <br>
         <br>

         <div id="n2">
           <div class="b3">
            <div id="img2"></div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div id="text1"> <h2 >WakeCup Cold Brew Coffee Pot</h2>
              If you’re a fan of cold brews like we are, 
              then you must get our exclusive cold brew 
              coffee pot.
              <br>
             <h2><button class="bt"> BUY </button>|  $15.00</h2></div>
             </div>
           <div class="b4">
            <div id="img3"></div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div id="text1"> <h2 >WakeCup Coffee Grinder</h2>
              If you’re a fan of cold brews like we are, 
              then you must get our exclusive cold brew 
              coffee pot.
              <br>
             <h2><button class="bt"> BUY </button>|  $15.00</h2></div>
           </div>
         </div>
          
         

          <br>
          <div id="footer">

           
         <div id="footer">

          <div id="leftpart">
              <a href="index.html">
               <img src="./Assets/Logo/logo.png" alt="logo" width="150px">
              </a>
          
           </div>
          
           <div id="middlepart">
               
            <h3>Products</h3>
            <a href="our cafes.html"><h4><u style="color: white">Our coffee</u></h4></a>
            <a href="https://www.flipkart.com/coffee-makers/pr?sid=j9e,m38,wqo">
             <h4><u style="color:white ;">Coffee machine</u></h4></a>
            <h4><u>Service</u></h4>
           </div>
           <div style="color: white;">
               <h3 >Need help ?</h3>
               <a href="Contact.html"> <h4 style="color:white ;"><u>customer care</u></h4></a>
               <h4><u> call:+764735498</u></h4>
            </div>
              

           <div id="rightpart">
               <h3 style="color:white ; padding: 10px;">Follow us on</h3>
             <div id="b1">
               <a href="https://www.facebook.com/" class="fa fa-facebook"></a>  
               <a href="https://twitter.com/" class="fa fa-twitter"></a>
               <a href="https://www.google.co.in/" class="fa fa-google"></a>
               <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
             </div>
           </div>
          </div>

      
    </body>
</html>