<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>classic</title>
       <style>
          *{
            box-sizing: border-box;
        }
         #logo img {
          width: 105px;  
         padding-left: 20px;
        }
        #header ul li {
            display: inline-block;
            margin: 10px;
            padding: 1px;
            font-size: large;
            color: #fff;
        }
        #header {
            display: flex ;
            justify-content: space-between;
            background-color: rgba(41, 40, 38);
        } 
        #header ul {
     
            padding: 10px;
        }
       #footer{
        display: flex;
        background-color: rgba(41, 40, 38 );
        width: 100%;
        height: 250px;
        justify-content: space-between;
        position: relative;
        width: 100%;
        bottom: 10px;
       
       }
       
       #leftpart{
        width: 100px;
        height: 20%;
        margin: 10px;
       }
       #rightpart {
        display: flex;
        
       }
       #middlepart{
            color: white;
            padding-left: 370px; 
            
        }
       
        
        
       .fa {
            padding: 10px;
            font-size: 25px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin:  25px 10px;
            float: left;
            
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
            background: #3B5998;
            color: white;
            }

            .fa-twitter {
            background: #55ACEE;
            color: white;
            }

            .fa-google {
            background: #dd4b39;
            color: white;
            }
            .fa-instagram {
            background: #125688;
            color: white;}
                
       #n1{
        display: flex;
        justify-content: space-evenly;

       }
       .b1{
        width: 500px;
        height: 750px;
        margin: 10px;
       
       }
       #img1{
        background-image: url(./Assets/CoffeeBlends/Classics/EspressoMinor.jpg);
        width: 100%;
        height: 50%;
        background-repeat: no-repeat;
        background-position:top;
        background-size: 400px; 
       }
       #img1:hover{
        transform:scale(1.3) 
      }
       .b2{
        width: 500px;
        height: 750px;
        margin: 10px;
       }
       #img2{
        background-image: url(./Assets/CoffeeBlends/Classics/HazelnutGold.jpg);
        width: 100%;
        height: 50%;
        background-repeat: no-repeat;
        background-position:top;
        background-size: 400px; 
       }
       #img2:hover{
        transform:scale(1.3)
       }
       #n2{
        display: flex;
        justify-content: space-evenly;
       }
       .b3{
        width: 500px;
        height: 750px;
        margin: 10px;
       }
       #img3{
        background-image: url(./Assets/CoffeeBlends/Classics/Decaf.jpg);
        width: 100%;
        height: 50%;
        background-repeat: no-repeat;
        background-position:top;
        background-size: 400px; 
       }
       #img3:hover{
        transform:scale(1.3) }
       .b4{
        width: 500px;
        height: 750px;
        margin: 10px; 
       }
       #img4{
        background-image: url(./Assets/CoffeeBlends/Classics/UpAndAdam.jpg);
        width: 100%;
        height: 50%;
        background-repeat: no-repeat;
        background-position:top;
        background-size: 400px; 
       }
       #img4:hover{
        transform:scale(1.3)
       }
       #text{
        font-family:  rush Script MT, Brush Script Std, cursive;
        margin: 20px;
       }
       #text1{
        font-size: larger;
        font-family: rush Script MT, Brush Script Std, cursive;
       }
       .bt{
        color: blue;
       }
       .submenu{
        display: none;
       }
       #menu a {
     color: #fff;
               }  
       #menu li:hover .submenu {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: rgba(41, 40, 38 );
        border-radius: 10px;
        font-family:  rush Script MT, Brush Script Std, cursive;
        font-size: larger;
       }
       a{
        text-decoration: none;
        font-size: large;
       }
       .txt{
        text-align: center;
        font-family:  rush Script MT, Brush Script Std, cursive;
       }
       .image{
        width: 1500px;
        object-fit: cover;
       }
       
       </style>
    </head>

    <body style="background-color: antiquewhite;"  >
        <div id="header">
            <div id="logo">
              <a href="index.html">  
                <img src="./Assets/Logo/logo.png" alt="logo"  >
            </a> 
            </div>
            
                <ul id="menu">
                
                      <li><a href="index.html">Home</a></li>
                      <li> <a href="aboutus.html" > About Us</a></li>
                      <li  >
                       Coffee Blends
                        <ul class="submenu">
                           <li> <a href="uniqueblends.html">UniqueBlends </a> </li>
                        </ul>
                      </li>
                      <li > <a href="brewing-equipment.html"> Brewing Equipment </a></li>
                      <li  > <a href="Learn-with us.html">Learn With Us </a></li>
                     
                      <li > <a href="Contact.html">Contact</a> </li>
                  
               </ul>
        </div>
    
        <br>
         <h1 class="txt">Coffee Blends</h1>
         <div>
          <img src="./Assets/classic.jpg" alt="image" class="image">
         </div>
        <br>
        <br>
        <br>
         <b style="font-family:  rush Script MT, Brush Script Std, cursive ; font-size: xx-large;text-align: center;">Classics</b>
         <b>
          <p id="text1">
            One must never forget their roots. This is what we learnt as we grew up with 
           WakeCup and to honour that, we have our classic blends which you’ll love to your core. 
           These blends have been created by our expert baristas and are also available at our cafes. 
           Start your day with our classics.
        </p>
         </b>
         <br>
         <br>
         <br>
         <br>
         <div id="n1">
           <div class="b1">
           <div id="img1"></div>
           <br>
           <br>
           <br>
           <div id="text"> <h2 >WakeCup Espresso Minor</h2>
            If you love black, then you’ll fall in love with 
            our Espresso Minor blend. Try it today.
            <br>
           <h2><button class="bt"> BUY </button>| $8.15</h2></div>
           </div>
           
           <div class="b2">
            <div id="img2"></div>
            <br>
            <br>
            <br>
            <div id="text"> <h2 >WakeCup Hazelnut Gold </h2>
              We love hazelnuts and this will remind you 
              of hazelnuts and more.
              <br>
             <h2> <button class="bt"> BUY </button> | $12.20</h2></div>
           </div>
          </div>
         <div id="n2">
           <div class="b3"> 
            <div id="img3"></div>
            <br>
            <br>
            <div id="text"> <h2 >WakeCup Decaf </h2>
              Your first cup of the day, the Up and Adam 
              blend does just that. It rises you up to let 
              you seize the day
              <br>
             <h2> <button class="bt"> BUY </button> | $14.20</h2></div>
           </div>

           <div class="b4">
           <div id="img4"></div>
           <br>
           <br>
           <div id="text"> <h2 >WakeCup Up and Adam </h2>
            Your first cup of the day, the Up and Adam 
            blend does just that. It rises you up to let 
            you seize the day
            <br>
           <h2> <button class="bt"> BUY </button>| $9.20</h2></div>
           </div>
         </div>
          
         

          <br>
          <div id="footer">

           
         <div id="footer">

          <div id="leftpart">
              <a href="index.html">
               <img src="./Assets/Logo/logo.png" alt="logo" width="150px">
              </a>
          
           </div>
          
           <div id="middlepart">
            <h3>Products</h3>
            <a href="our cafes.html"><h4><u style="color: white">Our coffee</u></h4></a>
            <a href="https://www.flipkart.com/coffee-makers/pr?sid=j9e,m38,wqo">
             <h4><u style="color:white ;">Coffee machine</u></h4></a>
            <h4><u>Service</u></h4>
           </div>
           <div style="color: white;">
               <h3 >Need help ?</h3>
               <a href="Contact.html"> <h4 style="color:white ;"><u>customer care</u></h4></a>
               <h4><u> call:+764735498</u></h4>
            </div>
              

           <div id="rightpart">
               <h3 style="color:white ; padding: 10px;">Follow us on</h3>
             <div id="b1">
               <a href="https://www.facebook.com/" class="fa fa-facebook"></a>  
               <a href="https://twitter.com/" class="fa fa-twitter"></a>
               <a href="https://www.google.co.in/" class="fa fa-google"></a>
               <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
             </div>
           </div>
          </div>

      
    </body>
</html>