<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Contact</title>
       <style>
         *{
            box-sizing: border-box;
        }
        #logo img {
            width: 105px;  
            padding-left: 20px;
        }
        #header ul li {
            display: inline-block;
            margin: 10px;
            padding: 1px;
            font-size: large;
            font-family:  rush Script MT, Brush Script Std, cursive;
            color:#fff;
        }
        #header {
            display: flex ;
            justify-content: space-between;
            background-color: rgba(41, 40, 38);
        } 
        #header ul {
            padding: 10px;
        }
       #footer{
        display: flex;
       background-color: rgba(41, 40, 38);
        width: 100%;
        height: 250px;
        justify-content: space-between;
        position: relative;
        width: 100%;
        bottom: 10px;
       
       }
      
       #leftpart{
        width: 100px;
        height: 20%;
        margin: 10px;
       }
       #rightpart {
        display: flex;
        
       }
       #middlepart{
            color: white;
            padding-left: 370px; 
            
        }
       
        
        
       .fa {
            padding: 10px;
            font-size: 25px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin:  25px 10px;
            float: left;
            
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
            background: #3B5998;
            color: white;
            }

            .fa-twitter {
            background: #55ACEE;
            color: white;
            }

            .fa-google {
            background: #dd4b39;
            color: white;
            }
            .fa-instagram {
            background: #125688;
            color: white;}
                
       .submenu{
        display: none;
       }
       #menu a {
        font-family:  rush Script MT, Brush Script Std, cursive;
         color: #fff;
               }  
       #menu li:hover .submenu {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: rgba(41, 40, 38 );
        border-radius: 10px;
        font-family:  rush Script MT, Brush Script Std, cursive;
        font-size: medium;
       }
       a{
        text-decoration: none;
        font-size: large;
       }
       #button{
        font-size:medium;
        color: blue;
        
       }
      

       
       </style>
    </head>

    <body  style="background-color: antiquewhite;">
        <div id="header">
            <div id="logo">
                <a href="index.html">  
                    <img src="./Assets/Logo/logo.png" alt="logo"  >
                </a> 
            </div>
            
                <ul id="menu">
                  
                        <li><a href="index.html">Home</a></li>
                        <li> <a href="aboutus.html" > About Us</a></li>
                        <li  >
                         Coffee Blends
                          <ul class="submenu">
                             <li> <a href="uniqueblends.html">UniqueBlends </a> </li>
                             
                             <li> <a href="classics.html"> classics </a></li>
                          </ul>
                        </li>
                        <li > <a href="brewing-equipment.html"> Brewing Equipment </a></li>
                        <li  > <a href="Learn-with us.html">Learn With Us </a></li>
                        
                        <li > <a href="Contact.html">Contact</a> </li>
               
               </ul>
        </div>
        
          <br>
         <div id="form1" style="background-color:rgb(237, 235, 242) ;
         font-family:  rush Script MT, Brush Script Std, cursive;">
            <form action="response">
                <fieldset>
                    <legend>Contact Form</legend>
                 <label for="name"><b>*First Name:</b></label><br>
                <input type="text" id="fname" name="fname"  placeholder="First name"><br>
                <br>
                <label for="name"><b>Middle Name:</b></label><br>
                <input type="text" id="fname" name="fname"  placeholder="Middle name"><br>
                <br>
                <label for="name"><b>*Last Name:</b></label><br>
                <input type="text" id="lname" name="lname"placeholder="Last name"><br>
                <br>
                <label for="email"><b>*E-mail:</b></label><br>
                <input type="text/number" id="email" name="Email" placeholder="E-mail"><br>
                <br>
                <label for="number"><b>*Phone Number:</b> </label><br>
                <input type="number" id="num" name="num" value="number"><br>
                <h3>*Are you interested in partnering with us?</h3>
                <input type="checkbox" id="yes" name="yes" value="yes">
                <label for="answer">Yes</label><br>
                <input type="checkbox" id="No" name="No" value="No">
                <label for="No">No</label><br>
                <br>
                <label for="city"><b>City:</b></label><br>
                <input type="text" id="text" name="city name" placeholder="City name"><br>
                <br>
                <label for="text/number"><b>Message:</b></label><br>
                <textarea name="message" id="text" cols="50" rows="10" placeholder="Message"></textarea><br>
                <br>
                <button id="button"><b>submit</b></button>
                </fieldset>
              </form>
           
         </div>
         <br>
         <br>

          <div id="footer">

           
         <div id="footer">

            <div id="leftpart">
                <a href="index.html">
                 <img src="./Assets/Logo/logo.png" alt="logo" width="150px">
                </a>
            
             </div>
            
             <div id="middlepart">
                <h3>Products</h3>
                <a href="our cafes.html"><h4><u style="color: white">Our coffee</u></h4></a>
                <a href="https://www.flipkart.com/coffee-makers/pr?sid=j9e,m38,wqo">
                 <h4><u style="color:white ;">Coffee machine</u></h4></a>
                <h4><u>Service</u></h4>
             </div>
             <div style="color: white;">
                 <h3 >Need help ?</h3>
                 <a href="Contact.html"> <h4 style="color:white ;"><u>customer care</u></h4></a>
                 <h4><u> call:+764735498</u></h4>
              </div>
                
 
             <div id="rightpart">
                 <h3 style="color:white ; padding: 10px;">Follow us on</h3>
               <div id="b1">
                 <a href="https://www.facebook.com/" class="fa fa-facebook"></a>  
                 <a href="https://twitter.com/" class="fa fa-twitter"></a>
                 <a href="https://www.google.co.in/" class="fa fa-google"></a>
                 <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
               </div>
             </div>
          </div>
      
    </body>
</html>