<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Learn witth us</title>
       <style>
         *{
            box-sizing: border-box;
        }
        #logo img {
            width: 105px;  
            padding-left: 20px;
        }
        #header ul li {
            display: inline-block;
            margin: 10px;
            padding: 1px;
            font-size: large;
            font-family:  rush Script MT, Brush Script Std, cursive;
            color:#fff;
        }
        #header {
            display: flex ;
            justify-content: space-between;
             background-color:  rgba(41, 40, 38);
        } 
        #header ul {
     
            padding: 10px;
        }
        #head{
            text-align: center;
            font-size: xx-large;
            font-weight: 700;
        }
       #footer{
        display: flex;
       background-color: rgba(41, 40, 38);
        width: 100%;
        height: 250px;
        justify-content: space-between;
       position: relative;
       
       }
      
       #leftpart{
        width: 100px;
        height: 20%;
        margin: 10px;
       }
       #rightpart {
        display: flex;
        
       }
       #middlepart{
            color: white;
            padding-left: 370px; 
            
        }
       
        
        
       .fa {
            padding: 10px;
            font-size: 25px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin:  25px 10px;
            float: left;
            
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
            background: #3B5998;
            color: white;
            }

            .fa-twitter {
            background: #55ACEE;
            color: white;
            }

            .fa-google {
            background: #dd4b39;
            color: white;
            }
            .fa-instagram {
            background: #125688;
            color: white;}
                
       #head{
        font-size: xx-large;
        font-family: rush Script MT, Brush Script Std, cursive;
       }
       .b{
        width: 1500px;
        height: 900px;
        object-fit: cover;
        background-image: url(./Assets/pexels-photo-1374151.jpeg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position:center ;
       }
       #sbox{
        padding: 20px;
        font-size:large;
        font-family: rush Script MT, Brush Script Std, cursive;
       }
      
       
       #bx1{
        font-family:  rush Script MT, Brush Script Std, cursive;
        font-size: larger;
        

       }
       #img1  img{
        display: flex;
        width: 750px;
        height: 450px;
        float:left;
        object-fit: cover;
        padding-bottom: 20px;
       }
       #bx2{
        font-family:  rush Script MT, Brush Script Std, cursive;
        font-size: larger;
        

       
       }
       #img2{
        display: flex;
        width: 750px;
        height: 450px;
        object-fit: cover;

       }
       .submenu{
        display: none;
       }
       #menu a {
        font-family:  rush Script MT, Brush Script Std, cursive;
           color: #fff;
               } 

       #menu li:hover .submenu {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: rgba(41, 40, 38 );
        border-radius: 10px;
        font-family:  rush Script MT, Brush Script Std, cursive;
        font-size: medium;
       }
       a{
        text-decoration: none;
        font-size: large;
       }
       


       
       </style>
    </head>

    <body style="background-color: antiquewhite;" >
        <div id="header">
            <div id="logo">
                <a href="index.html">  
                    <img src="./Assets/Logo/logo.png" alt="logo"  >
                </a> 
            </div>
            
                <ul id="menu" >
                  
                        <li><a href="index.html">Home</a></li>
                        <li> <a href="aboutus.html" > About Us</a></li>
                        <li>
                         Coffee Blends
                          <ul class="submenu">
                             <li> <a href="uniqueblends.html">UniqueBlends </a> </li>
                             
                             <li> <a href="classics.html"> classics </a></li>
                          </ul>
                        </li>
                        <li > <a href="brewing-equipment.html"> Brewing Equipment </a></li>
                        <li  > <a href="Learn-with us.html">Learn With Us </a></li>
                      
                        <li > <a href="Contact.html">Contact</a> </li>
                  
               </ul>
        </div>
           <br>
        <h2 id="head">Learn with us</h2>
            <div class="b"></div>

            <br>
            <div>
               <b>
                <div id="sbox">
                     The world is so much better when we share. That is why, right from inception,  we’ve been on a mission to turn you into a professional grade barista. Our experts conduct workshops where we share our knowledge and insights with you on a regular basis. Check out our ongoing workshops and join us today
                </div>
               </b>
            </div>
            <br>
            <center><u><h1 style="font-family: rush Script MT, Brush Script Std, cursive ;">Current Workshops</h1></u>  </center>
            <br>
            <div id="main">
                <div id="bx1"><b> <h1 >The Home Barista</h1></b>
                    <b  style="padding: 20px;">Can’t travel to our workshop? Learn from the comfort of your home by joining our 
                        innovative Home Barista workshops. When you sign up, you get your own coffee 
                        appreciation kit which you’ll use along with the workshop.</b>
                    <br>
                    <br>
                    <div id="img1">
                        <img src="./Assets/barista.jpeg" alt="image">
                        <img src="./Assets/barista 2.webp" alt="image">
                    </div>
                    <br>
                    <h2 style="padding:20px"> Duration : 4 hours | $250 | <button>Sign Up</button> </h2>
                 
                   
                    </div>
                
            </div>
            <div>
                <div id="bx2"> <b> <h1> The Champion Series</h1></b> 
                   <b> Conducted once every year, our Champion series is a serious coffee aficionado’s dream 
                    come true. Enthusiasts from across the country gather at our Seattle facility for 3 days of 
                    intense brewing to get ready for the Bean King Champion contest held at Montreal every 
                    year. This is not to be missed. And we’ve got the awards to prove it.</b>
                    <br>
                    <br>
                    <br>
                    <div id="img2">
                        <img src="./Assets/champion.jpg" alt="image">
                        <img src="./Assets/champion 2.webp" alt="image">
                    </div>
                    <h2 > Duration : 3 days on-site | $2000 | <button> Sign Up</button>  </h2>
                </div>
            </div>

      
       
         <br>
         <br>

          <div id="footer">

          
         <div id="footer">

            <div id="leftpart">
                <a href="index.html">
                 <img src="./Assets/Logo/logo.png" alt="logo" width="150px">
                </a>
            
             </div>
            
             <div id="middlepart">
                <h3>Products</h3>
                <a href="our cafes.html"><h4><u style="color: white">Our coffee</u></h4></a>
                <a href="https://www.flipkart.com/coffee-makers/pr?sid=j9e,m38,wqo">
                 <h4><u style="color:white ;">Coffee machine</u></h4></a>
                <h4><u>Service</u></h4>
             </div>
             <div style="color: white;">
                 <h3 >Need help ?</h3>
                 <a href="Contact.html"> <h4 style="color:white ;"><u>customer care</u></h4></a>
                 <h4><u> call:+764735498</u></h4>
              </div>
                
 
             <div id="rightpart">
                 <h3 style="color:white ; padding: 10px;">Follow us on</h3>
               <div id="b1">
                 <a href="https://www.facebook.com/" class="fa fa-facebook"></a>  
                 <a href="https://twitter.com/" class="fa fa-twitter"></a>
                 <a href="https://www.google.co.in/" class="fa fa-google"></a>
                 <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
               </div>
             </div>
          </div>
      
    </body>
</html>