<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>source</title>
       <style>
          *{
            box-sizing: border-box;
        }
         #logo img {
            width: 105px;  
            padding-left: 20px;
        }
        #header ul li {
            display: inline-block;
            margin: 10px;
            padding: 1px;
            font-size: large;
            font-family:  rush Script MT, Brush Script Std, cursive;
            color: #fff;
        }
        #header {
            display: flex ;
            justify-content: space-between;
            background-color: rgba(41,40,38);
        } 
        #header ul {
     
            padding: 10px;
        }
       #footer{
        display: flex;
        background-color: rgba(41,40,38);
        width: 100%;
        height: 250px;
        justify-content: space-between;
        position:relative;
        width: 100%;
        bottom: 10px;
       
       }
      
       #leftpart{
        width: 100px;
        height: 20%;
        margin: 10px;
       }
       #rightpart {
        display: flex;
        
       }
     
       #middlepart{
            color: white;
            padding-left: 370px; 
            
        }
       
        
        
       .fa {
            padding: 10px;
            font-size: 25px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin:  25px 10px;
            float: left;
            
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
            background: #3B5998;
            color: white;
            }

            .fa-twitter {
            background: #55ACEE;
            color: white;
            }

            .fa-google {
            background: #dd4b39;
            color: white;
            }
            .fa-instagram {
            background: #125688;
            color: white;}
                
       
       #text{
        position:absolute;
        top: 200px;
        left: 50px;
        font-size:x-large;
        color: white;
        font-family:  rush Script MT, Brush Script Std, cursive;
       }
       .headline{
        text-size-adjust: 25px;
        font-family:  rush Script MT, Brush Script Std, cursive;
        padding: 25px;
        font-size: large;
       }
       .txt{
        font-family:  rush Script MT, Brush Script Std, cursive;
        padding: 20px;
        font-size: large;
       }
       .tx{
        font-size:xx-large;
        padding: 20px;
       
       }
       .submenu{
        display: none;
       }
       #menu a {
        font-family:  rush Script MT, Brush Script Std, cursive;
        color: #fff;
               } 
       #menu li:hover .submenu {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: rgba(41, 40, 38 );
        border-radius: 10px;
        font-family:  rush Script MT, Brush Script Std, cursive;
        font-size: medium;
       }
       a{
        text-decoration: none;
        font-size: large;
       }
     
       #img,#img1,#img2{
        display: flex;
       }

       
      
       
       
       
       </style>
    </head>

    <body  style="background-color: antiquewhite;">
        <div id="header">
            <div id="logo">
                <a href="index.html">  
                    <img src="./Assets/Logo/logo.png" alt="logo"  >
                </a> 
            </div>
            
            
                <ul id="menu">
                   
                        <li><a href="index.html">Home</a></li>
                        <li> <a href="aboutus.html" > About Us</a></li>
                        <li  >
                         Coffee Blends
                          <ul class="submenu">
                             <li> <a href="uniqueblends.html">UniqueBlends </a> </li>
                             
                             <li> <a href="classics.html"> classics </a></li>
                          </ul>
                        </li>
                        <li > <a href="brewing-equipment.html"> Brewing Equipment </a></li>
                        <li  > <a href="Learn-with us.html">Learn With Us </a></li>
                       
                        <li > <a href="Contact.html">Contact</a> </li>
                 
               </ul>
        </div>
        
          <br>
          <br>
          <div >
          <div >
           <img src="./Assets/Coffee-Background-45-2560x1600 (1).jpg" alt="coffee" style="width:100% ;">
           <div id="text"> <h1>The Source</h1></div>
          </div>
           
          <b>
            <p class="headline">Our commitment to you is that we source our coffee beans from the finest 
                estates and plantations from around the world. Our team visits these plantations to assess 
                and determine the quality of coffee before it makes it to our shortlist. Which is why we have 
                a really short list, because to us, only the best matter. We also ensure the farms we work 
                with are free from slave labour and any other malpractice and are ecologically responsible 
                and follow ethical practices.</p>
          </b>
            <br>
            
             <p ><b><label for="text" class="tx">Lima Gold Coffee Plantations, Ethiopia</label></b>
              <b>
                 <div class="txt">We came across Lima Gold Plantations by chance during our visit to Ethiopia in 2018. Ever 
                since then, we’ve been mesmerized by the blends from this amazing estate. And your love 
                for unique blends from this plantation makes our association strong.</div>
             </b>

             <div id="img">
                <img src="./Assets/beans.jpg" alt="beans" width="660px" height="450px">
                <img src="./Assets/b2.jpg" alt="b2" width="650px" height="450px">
             </div>
            </p>
            <br>
            <br>
                <p >
                    <b>
                        <label for="text" class="tx">Attaca Estate, Brazil</label>
                    </b>
                   <b> 
                    <div class="txt">This popular estate was the subject of intrigue after a number of UFO videos emerged from 
                    the region in 2008. We’re sure the UFOs were there for the amazing Arabica that they 
                    cultivate over there. And we agree. Attaca produces some of the finest coffee and we’ve got 
                    them all to prove our point.  </div>
                </b>
                <div id="img1">
                    <img src="./Assets/attaca.jpg" alt="beans" width="660px" height="450px">
                    <img src="./Assets/attaca 2.webp" alt="b2" width="650px" height="450px">
                 </div>
             </p>

                <br>
                <p >
                    <b>
                        <label for="text" class="tx">Vardha Plantations, India</label>
                    </b>
                    <b>
                        <div class="txt">Our coffee hunt in South India sprung up a surprise in 2019 when we came across Mr. 
                        Rajamani Vardha who’s great grandfather established Vardha Plantations in Karnataka, India 
                        in the late 1800s on orders of a British general who wanted great coffee. More than a 
                        century later, Vardha Plantations still produce their uniquely amazing blend that has come 
                        to be a crowd favourite with us.</div>
                    </b> 
                    <div id="img2">
                        <img src="./Assets/vardha.jpg" alt="beans" width="660px" height="450px">
                        <img src="./Assets/vardha 2.jpg" alt="b2" width="650px" height="450px">
                     </div>
                </p>
            </div>








          <br>
          <br>

 
         <div id="footer">

            <div id="leftpart">
                <a href="index.html">
                 <img src="./Assets/Logo/logo.png" alt="logo" width="150px">
                </a>
            
             </div>
            
             <div id="middlepart">
                <h3>Products</h3>
                <a href="our cafes.html"><h4><u style="color: white">Our coffee</u></h4></a>
                <a href="https://www.flipkart.com/coffee-makers/pr?sid=j9e,m38,wqo">
                 <h4><u style="color:white ;">Coffee machine</u></h4></a>
                <h4><u>Service</u></h4>
             </div>
             <div style="color: white;">
                 <h3 >Need help ?</h3>
                 <a href="Contact.html"> <h4 style="color:white ;"><u>customer care</u></h4></a>
                 <h4><u> call:+764735498</u></h4>
              </div>
                
 
             <div id="rightpart">
                 <h3 style="color:white ; padding: 10px;">Follow us on</h3>
               <div id="b1">
                 <a href="https://www.facebook.com/" class="fa fa-facebook"></a>  
                 <a href="https://twitter.com/" class="fa fa-twitter"></a>
                 <a href="https://www.google.co.in/" class="fa fa-google"></a>
                 <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
               </div>
             </div>
          </div>
      
    </body>
</html>