<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>uniqueblends</title>
       <style>
         *{
            box-sizing: border-box;
        }
        #logo img {
          width: 105px;  
          padding-left: 20px;
        }
        #header ul li {
            display: inline-block;
            margin: 10px;
            padding: 1px;
            font-size: large;
            font-family:  rush Script MT, Brush Script Std, cursive;
            color:#fff ;
        }
        #header {
            display: flex ;
            justify-content: space-between;
            background-color: rgba(41,40,38);
        } 
        #header ul {
     
            padding: 10px;
        }
      
       #footer{
        display: flex;
        justify-content: space-between;
        background-color: rgba(41,40,38);
        width: 100%;
        height: 250px;
        position:relative;
        width: 100%;
        bottom: 10px;

       
       }
       
       #leftpart{
        width: 100px;
        height: 20%;
        margin: 10px;
       }
       #rightpart {
        display: flex;
        
       }
       
       #middlepart{
            color: white;
            padding-left: 370px; 
            
        }
       
        
        
       .fa {
            padding: 10px;
            font-size: 25px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin:  25px 10px;
            float: left;
            
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
            background: #3B5998;
            color: white;
            }

            .fa-twitter {
            background: #55ACEE;
            color: white;
            }

            .fa-google {
            background: #dd4b39;
            color: white;
            }
            .fa-instagram {
            background: #125688;
            color: white;}
                
       #m1 {
        display: flex;
        justify-content:space-evenly;
       } 
        .box1 {
        width: 500px;
        height: 750px;
        margin: 10px;
        
       }
       #img{
        background-image: url(./Assets/CoffeeBlends/UniqueBlends/WakeCup_Arabica.jpg);
        width: 100%;
        height: 50%;
        background-size: 400px;
        background-position: top;
        background-repeat: no-repeat;
       }
       #img:hover{
        transform:scale(1.2) 
        
       }
       #text{
        font-family:  rush Script MT, Brush Script Std, cursive;
        margin: 20px;
       }
       #text1,#text2{
        
       font-size: larger;
        font-family: rush Script MT, Brush Script Std, cursive;
       }
       .box2{
        width: 500px;
        height: 750px;
        margin: 10px;
       }
       #img1{
        background-image: url(./Assets/CoffeeBlends/UniqueBlends/Robusta.jpg);
        width: 100%;
        height: 50%;
        background-size: 400px;
        background-position: top;
        background-repeat: no-repeat;
       }
        
       #img1:hover{
        transform:scale(1.2)
      }
       #m2 {
        display: flex;
        justify-content:space-evenly;
       } 
       .box3 {
        width: 500px;
        height: 750px;
        margin: 10px; 
       
      }
      #img2{
        background-image: url(./Assets/CoffeeBlends/UniqueBlends/NuttyBrazil.jpg);
        width: 100%;
        height: 50%;
        background-repeat: no-repeat;
        background-position:top;
        background-size: 400px; 
      }
      #img2:hover{
        transform: scale(1.2); 
      }
      .box4{
        width: 500px;
        height: 750px;
        margin: 10px;
       
      }

      #img3{
        background-image: url(./Assets/CoffeeBlends/UniqueBlends/EthiopianGrand.jpg);
        width: 100%;
        height: 50%;
        background-repeat: no-repeat;
        background-position:top;
        background-size: 400px; 
      }
      #img3:hover{
        transform: scale(1.2); 
      }
      #m3{
        display: flex;
        justify-content: space-evenly;
      }
      .box5{
        width: 500px;
        height: 750px;
        margin: 10px;
        
        
      }
      #img4{
        background-image: url(./Assets/CoffeeBlends/UniqueBlends/KLEstate.jpg);
        width: 100%;
        height: 50%;
        background-repeat: no-repeat;
        background-position:top;
        background-size: 400px; 
      }
      #img4:hover{
        transform:scale(1.2) 
      }
      .box6{
        width: 500px;
        height: 750px;
        margin: 10px;
       
       
      }
      #img5{
        background-image: url(./Assets/CoffeeBlends/UniqueBlends/The1980Blend.jpg);
        width: 100%;
        height: 50%;
        background-repeat: no-repeat;
        background-position:top;
        background-size: 400px; 
      }
      #img5:hover{
        transform:scale(1.2)
       }

        .bt{
          color: blue;
          
        }
      .submenu{
        display: none;
      }
      #menu a {
        font-family:  rush Script MT, Brush Script Std, cursive;
        color: #fff;
               } 
      #menu li:hover .submenu {
         display: flex;
         flex-direction: column;
         position: absolute;
         background-color: rgba(41, 40, 38 );
        border-radius: 10px;
         font-family:  rush Script MT, Brush Script Std, cursive;
         font-size: medium;

      }
      a{
        text-decoration: none;
        font-size: large;
       }
       .image{
        width: 1500px;
        object-fit: cover;

       }
       </style>
    </head>

    <body style="background-color: antiquewhite;" >
        <div id="header">
            <div id="logo">
              <a href="index.html">  
                <img src="./Assets/Logo/logo.png" alt="logo" >
            </a> 
            </div>
            
                <ul id="menu">
                  
                      <li><a href="index.html">Home</a></li>
                   <li><a href="aboutus.html"> About Us</a></li>
                   <li>Coffee Blends
                    <ul class="submenu">
                      <li> <a href="classics.html"> classics </a></li>
                   </ul> 
                  </li>
                   <li><a href="brewing-equipment.html">Brewing Equipment</a></li>
                   <li><a href="Learn-with us.html">Learn With Us</a></li>
                   
                   <li><a href="Contact.html">Contact</a></li>
                
               </ul>
        </div>
     
        <br>
        <br>
       <b style="font-size:xx-large ;font-family:  rush Script MT, Brush Script Std, cursive;">Coffee Blends:</b> 
        <br>
         <p >
           <b>
            <pre id="text1">
 WakeCup offers some of the finest blends from only the finest and rigorously chosen plantations and estates from around the world. Our bouquet of coffee <br> blends keeps changing as we traverse the world, looking for great coffee.
                        
 • Unique Blends - Get ready to be fascinated by outstanding blends from around the world.
            
 • Classics - Somethings never change, just like our classics. You won’t get these elsewhere. They’re special and close to our heart.
          </pre>
          </b>
       </p>
       <div>
        <img src="./Assets/packets.jpeg" alt="image" class="image">
       </div>
        <br>
        <br>
       <b style="font-size: xx-large;font-family:  rush Script MT, Brush Script Std, cursive;">Unique Blends: </b>
       <br>

        <b>
          <p id="text2" >
            WakeCup takes pride in the estates and plantations that we work with. From the 
            day of our inception, it has been our endeavour to reach out to the finest plantations from 
            across the planet to bring you the finest blends. To that end, we source our beans from 
            ecologically sustainable and responsible estates from around the world. Our collection is 
            thus small but once you’ve tried our unique blends, you’ll never go back.
           </p>
        </b>
       <br>
       <br>
       <br>

       <div id="m1">
         <div class="box1" >
          <div id="img"></div>
          <br>
          <br>
          <div id="text"> <h2 >WakeCup Arabica</h2>
            Sourced from Lima Gold Coffee Plantations 
            in Ethiopia, this Arabica has grapefruit and 
            cashew flavours and is a medium roast. 
            One of our bestsellers.
            <br>
            <h3> Available in 400gms packaging only</h3>
            
           
           <h2><button class="bt"> BUY </button>| $10.20</h2></div>
         </div>
         
      
        <div class="box2"> 
          <div id="img1"></div>
          <br>
          <br>
          <div id="text"> <h2 >WakeCup Robusta</h2>
            This is a blend of two types of beans that 
            we source from Attaca Estate in Brazil and 
            is bound to wake up your creativity. A 
            strong blend, this is new in our collection. 
            <br>
            <h3> Available in 400gms packaging only</h3>
            
           
           <h2><button class="bt"> BUY </button>| $12.20</h2></div>
        </div>
        
       </div>

       <div id="m2">
        <div class="box3">
         <div id="img2"></div>
         <br>
         <br>
         <div id="text"> <h2 >WakeCup Nutty Brazil</h2>
          This is a blend of two types of beans that 
we source from Attaca Estate in Brazil and 
is bound to wake up your creativity. A 
strong blend, this is new in our collection.
          <br>
          <h3> Available in 400gms packaging only</h3>
          
         
         <h2><button class="bt"> BUY </button> | $12.20</h2></div>

        </div>


        <div class="box4">
          <div id="img3"></div>
          <br>
          <br>
          <div id="text"> <h2 >WakeCup Ethiopian Grand</h2>
            This light blend with fruity flavours is also 
            sourced from the Lima Gold plantations in 
            Ethiopia and is a gentle yet fun cuppa, 
            especially on a cold winter morning.
            <br>
            <h3> Available in 400gms packaging only</h3>
            
           
           <h2> <button class="bt"> BUY </button>| $9.20</h2></div>

        </div>

       </div>

       <div id="m3">
         <div class="box5">
          <div id="img4"></div>
          <br>
          <br>
          <div id="text"> <h2 >WakeCup KL Estate</h2>
            The KL Estate blend comes from the Vardha
            Plantations in India and is a medium blend 
            with hints of orange, caramel and nuts. One 
            of our best sellers.
            <br>
            <br>
           <h2> <button class="bt"> BUY </button> | $14.20</h2></div>
         </div>

         <div class="box6">
          <div id="img5"></div>
          <br>
          <br>
          <div id="text"> <h2 >WakeCup The 1980 Blend</h2>
            he 1980 is close to our heart. It is when 
            WakeCup was first imagined, only to be 
            realized more than two decades later. This 
            unique blend comes from the Attaca Estate 
            in Brazil and is pure joy with raisin and 
            hazelnut hints in every cup.
            <br>
           <h2><button class="bt"> BUY </button>| $14.20</h2></div>
         </div>
       </div>

        <br>
        <br>
        <br>
        

          <div id="footer">

            <div id="leftpart">
              <a href="index.html">
               <img src="./Assets/Logo/logo.png" alt="logo" width="150px">
              </a>
          
           </div>
          
           <div id="middlepart">
               
                   <h3>Products</h3>
                   <a href="our cafes.html"><h4><u style="color: white">Our coffee</u></h4></a>
                   <a href="https://www.flipkart.com/coffee-makers/pr?sid=j9e,m38,wqo">
                    <h4><u style="color:white ;">Coffee machine</u></h4></a>
                   <h4><u>Service</u></h4>
           </div>
           <div style="color: white;">
               <h3 >Need help ?</h3>
               <a href="Contact.html"> <h4 style="color:white ;"><u>customer care</u></h4></a>
               <h4><u> call:+764735498</u></h4>
            </div>
              

           <div id="rightpart">
               <h3 style="color:white ; padding: 10px;">Follow us on</h3>
             <div id="b1">
               <a href="https://www.facebook.com/" class="fa fa-facebook"></a>  
               <a href="https://twitter.com/" class="fa fa-twitter"></a>
               <a href="https://www.google.co.in/" class="fa fa-google"></a>
               <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
             </div>
           </div>
          </div>
      
    </body>
</html>